{
	"name": "jpandas",
	"version": "2.0.0",
	"description": "A lightweight JavaScript package for working with tabular data, inspired by pandas in Python.",
	"keywords": [
		"jpandas",
		"pandas",
		"dataFrame",
		"series",
		"data analysis",
		"data-manipulation",
		"analysis",
		"indexing",
		"Rajnish Singh"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rajnish93/jpandas.git"
	},
	"author": {
		"name": "Rajnish Singh",
		"url": "https://rajnish.app/"
	},
	"license": "BSD-3-Clause",
	"main": "src/index.js",
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^22.5.4",
		"jest": "^29.7.0",
		"prettier": "^2.8.8",
		"ts-jest": "^29.2.5",
		"typescript": "^5.5.4"
	},
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"format": "prettier --write \"./**/*.{js,json}\""
	}
}
